<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="com.example.android.practice.MainActivity">
<TextView
    android:id="@+id/Allah_99_Names"
    style="@style/Custom_Style"
    android:background="@color/Allah_Name_backgroundColor"
    android:text="@string/Allah_Names"
 />


</LinearLayout>
