<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context="com.example.android.coffeeorder.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name"
        />
    <TextView
        style="@style/Custom"
        android:text="Topping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxForWhippedCream"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="WhippedCream"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxForChocolate"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Chocolate"/>

    </LinearLayout>
    <TextView
        style="@style/Custom"
        android:text="Quantity"
        android:layout_width="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/AddCoffeeCup"
            android:onClick="AddCoffeecup"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:textSize="35dp"
            android:text="00"
            android:id="@+id/QuantityTextView"/>
        <Button
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/DelelteCoffeeCup"
            android:onClick="DeleteCoffeecup"/>
    </LinearLayout>
    <TextView
        style="@style/Custom"
        android:text="Price"
        android:id="@+id/PriceLabel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16dp"
        android:text="$00.00"
        android:id="@+id/CostTextView"
        android:textColor="#000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Order"
        android:onClick="OrderSummary"
        />
</LinearLayout>
