<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:id="@+id/parent"
    tools:context="com.example.android.quiz_app.MainActivity">
    <LinearLayout
        android:id="@+id/Quesans1"
        style="@style/eachlayoutstylye">
        <TextView
            android:id="@+id/q1"
            style="@style/widthnheightfortextview"
            />
        <RadioGroup
            android:id="@+id/ans1"
            style="@style/forradiogroup"
            >
            <RadioButton
                android:id="@+id/ans1_1"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans1_2"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans1_3"
                style="@style/forradiobutton"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quesans2"
        style="@style/eachlayoutstylye">
        <TextView
            android:id="@+id/q2"
            style="@style/widthnheightfortextview"
            />
        <RadioGroup
            android:id="@+id/ans2"
            style="@style/forradiogroup"
>
            <RadioButton
                android:id="@+id/ans2_1"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans2_2"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans2_3"
                style="@style/forradiobutton"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quesans3"
        style="@style/eachlayoutstylye">
        <TextView
            android:id="@+id/q3"
            style="@style/widthnheightfortextview"
            />
        <RadioGroup
            android:id="@+id/ans3"
            style="@style/forradiogroup"
            >
            <RadioButton
                android:id="@+id/ans3_1"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans3_2"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans3_3"
                style="@style/forradiobutton"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quesans4"
        style="@style/eachlayoutstylye">
        <TextView
            android:id="@+id/q4"
            style="@style/widthnheightfortextview"
            />
        <RadioGroup
            android:id="@+id/ans4"
            style="@style/forradiogroup"
            >
            <RadioButton
                android:id="@+id/ans4_1"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans4_2"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans4_3"
                style="@style/forradiobutton"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quesans5"
        style="@style/eachlayoutstylye"
        >
        <TextView
            android:id="@+id/q5"
            style="@style/widthnheightfortextview"
            />
        <RadioGroup
            android:id="@+id/ans5"
            style="@style/forradiogroup"
            >
            <RadioButton
                android:id="@+id/ans5_1"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans5_2"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans5_3"
                style="@style/forradiobutton"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quesans6"
        style="@style/eachlayoutstylye"
        >
        <TextView
            android:id="@+id/q6"
            style="@style/widthnheightfortextview"
            />
        <RadioGroup
            android:id="@+id/ans6"
            style="@style/forradiogroup"
            >
            <RadioButton
                android:id="@+id/ans6_1"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans6_2"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans6_3"
                style="@style/forradiobutton"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quesans7"
        style="@style/eachlayoutstylye">
        <TextView
            android:id="@+id/q7"
            style="@style/widthnheightfortextview"
            />
        <RadioGroup
            android:id="@+id/ans7"
            style="@style/forradiogroup"
            >
            <RadioButton
                android:id="@+id/ans7_1"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans7_2"
                style="@style/forradiobutton"
                />
            <RadioButton
                android:id="@+id/ans7_3"
                style="@style/forradiobutton"
                />
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        />

</LinearLayout>

</ScrollView>
